# Kotlin-MVVM-PhotoApp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/berke/internshipproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berke/internshipproject/: App.kt
app/src/main/java/com/berke/internshipproject/base/: BaseActionState.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BindingAdapters.kt
app/src/main/java/com/berke/internshipproject/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/berke/internshipproject/model/: Favorites.kt  ResponseModel.kt  Result.kt
app/src/main/java/com/berke/internshipproject/network/local/: FavoritesDAO.kt  FavoritesRoom.kt
app/src/main/java/com/berke/internshipproject/network/remote/: ApiService.kt  AuthInterceptor.kt  Endpoints.kt
app/src/main/java/com/berke/internshipproject/repository/: DetailRepository.kt  ListRepository.kt
app/src/main/java/com/berke/internshipproject/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/berke/internshipproject/ui/detail/: DetailActionState.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/berke/internshipproject/ui/favorites/: FavoritesActionState.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewState.kt
app/src/main/java/com/berke/internshipproject/ui/favorites/adapter/: FavoritesAdapter.kt
app/src/main/java/com/berke/internshipproject/ui/list/: ActionState.kt  ListFragment.kt  ListViewModel.kt  ListViewState.kt
app/src/main/java/com/berke/internshipproject/ui/list/adapter/: PhotoAdapter.kt
app/src/main/java/com/berke/internshipproject/utils/: AppUtil.kt  EventWrapper.kt  Extensions.kt  ProgressBar.kt
app/src/main/res/color/: bottom_navigation_view_color_state.xml
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_cloud_download_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_wallpaper_24.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_favorites.xml  fragment_list.xml  item_favorites.xml  item_photo.xml  progress_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: favorites_navigation.xml  home_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/berke/internshipproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
