plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.berke.internshipproject"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def retrofitVersion = '2.9.0'
    def glideVersion = '4.12.0'
    def roomVersion = '2.3.0'
    def navVersion = '2.4.0-beta02'
    def preferencesVersion = '1.1.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC'

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    implementation "com.google.android.material:material:1.4.0"

    implementation "com.squareup.retrofit2:retrofit:retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.3')
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3')

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation "androidx.preference:preference-ktx:$preferencesVersion"
    implementation 'com.google.code.gson:gson:2.8.9'

    // Dagger dependencies
    implementation "com.google.dagger:dagger:2.40.3"
    kapt "com.google.dagger:dagger-compiler:2.40.3"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:2.40.3"
    kapt "com.google.dagger:hilt-android-compiler:2.40.3"

    // Hilt ViewModel extension
    def hilt_jetpack_version = '1.0.0'
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    //RoomDB
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    androidTestImplementation "androidx.room:room-testing:2.3.0"

}